# You should include the name of your mongodb instance here
ENV="dev"
# ENV="prod"
MONGODB_URI = "mongodb://localhost/<NAME_OF_YOUR_DB>"
STRIPE_TEST_KEY="sk_test_<STRIPE_KEY>"
STRIPE_PUBLISHABLE_KEY="pk_test_<STRIPE_KEY>"
GMAILPW="<TOKEN>"
EMAIL="support@yourdomain.com"
ENCRYPTPSW="<TOKEN>"
REQ_URL="localhost:3000"
PORT="3000"
EMAIL_SERVICE="Outlook"
EMAIL_PAYMENT_CONFIRMATION_TO="support@yourdomain.com"
